{
  "command": [
    "/workspace/Nexora/build/linux-development/Tests/WindowPresentation/NexoraVulkanSceneTests",
    "/workspace/Nexora/build/linux-development/artifacts/showcase-linux-vulkan-scene/scene.ppm"
  ],
  "exit_code": 0,
  "acceptance_passed": true,
  "scope": "Linux/X11/Vulkan GPU scene on virtual display",
  "physical_display_verified": false,
  "validation_layer_requested": true
}
