{
  "command": [
    "/tmp/nexora-packaged-native-xinf3016/NexoraShowcase/bin/NexoraShowcase",
    "--mode=interactive",
    "--scene=rendering",
    "--backend=vulkan",
    "--frames=12",
    "--resize=960x540",
    "--no-reload",
    "--gameplay-module=static",
    "--report=/workspace/Nexora/build/linux-development/artifacts/showcase-linux-vulkan-packaged-scene/scene.json"
  ],
  "exit_code": 0,
  "acceptance_passed": true,
  "scope": "Linux/X11/Vulkan GPU scene on virtual display",
  "physical_display_verified": false,
  "validation_layer_requested": false
}
